# logo_shopping

./: pom.xml
logo_common/: pom.xml
logo_common/logo_common_core/: pom.xml
logo_common/logo_common_core/src/main/java/com/jack/core/logo_common_core/: LogoCommonCoreApplication.java
logo_common/logo_common_core/src/main/java/com/jack/core/logo_common_core/core/controller/: BaseController.java
logo_common/logo_common_core/src/main/java/com/jack/core/logo_common_core/core/page/: PageFactory.java  PageHelper.java
logo_common/logo_common_core/src/main/java/com/jack/core/logo_common_core/core/tip/: ErrorTip.java  SuccessTip.java  Tip.java
logo_common/logo_common_core/src/main/java/com/jack/core/logo_common_core/core/util/: HttpKit.java  ToolUtil.java
logo_common/logo_common_core/src/main/java/com/jack/core/logo_common_core/core/warpper/: BaseWarpper.java
logo_common/logo_common_core/src/test/java/com/jack/core/logo_common_core/: LogoCommonCoreApplicationTests.java
logo_config/: pom.xml
logo_config/src/main/java/com/jack/logo_config/: LogoConfigApplication.java
logo_config/src/main/resources/: application.yml
logo_config/src/test/java/com/jack/logo_config/: LogoConfigApplicationTests.java
logo_eureka/: pom.xml
logo_eureka/src/main/java/com/jack/logo_eureka/: LogoEurekaApplication.java
logo_eureka/src/main/resources/: application.yml
logo_eureka/src/test/java/com/jack/logo_eureka/: LogoEurekaApplicationTests.java
logo_gateway/: pom.xml
logo_gateway/src/main/java/com/jack/logo_gateway/: LogoGatewayApplication.java
logo_gateway/src/main/resources/: application.yml
logo_gateway/src/test/java/com/jack/logo_gateway/: LogoGatewayApplicationTests.java
logo_provider/: pom.xml
logo_provider/logo_provider_us/: pom.xml
logo_provider/logo_provider_us/src/main/java/com/jack/logo_provider_us/: LogoProviderUsApplication.java
logo_provider/logo_provider_us/src/main/java/com/jack/logo_provider_us/config/beetl/: BeetlConfig.java
logo_provider/logo_provider_us/src/main/java/com/jack/logo_provider_us/modular/controller/: UsersController.java
logo_provider/logo_provider_us/src/main/java/com/jack/logo_provider_us/modular/dao/: UsersMapper.java
logo_provider/logo_provider_us/src/main/java/com/jack/logo_provider_us/modular/dao/mapping/: UsersMapper.xml
logo_provider/logo_provider_us/src/main/java/com/jack/logo_provider_us/modular/model/: Users.java
logo_provider/logo_provider_us/src/main/java/com/jack/logo_provider_us/modular/service/: UsersService.java
logo_provider/logo_provider_us/src/main/java/com/jack/logo_provider_us/modular/service/impl/: UsersServiceImpl.java
logo_provider/logo_provider_us/src/main/java/com/jack/logo_provider_us/modular/warpper/: UsersWarpper.java
logo_provider/logo_provider_us/src/main/resources/: bootstrap.yml
logo_provider/logo_provider_us/src/test/java/com/jack/logo_provider_us/: LogoProviderUsApplicationTests.java
